# course-java-arquitect

./: .gitignore  README.md
Curso/Capítulo 1/: 00 Presentación.pptx
Curso/Capítulo 2/: 00 Presentación.pptx
Curso/Capítulo 3/: 00 Presentación.pptx  06 Guía de Laboratorio.doc
Curso/Capítulo 4/: 00 Presentación.pptx  06 Guía del Laboratorio 4.2.doc
LABM1C1-01JAXB/: .project  pom.xml  profesor.xml
LABM1C1-01JAXB/src/main/java/edu/cibertec/jaad/jaxb/: JAXBMarshall.java  JAXBUnmarshall.java  Profesor.java
LABM1C1-02JSON/: .project  pom.xml  programa.json
LABM1C1-02JSON/src/main/java/edu/cibertec/jaad/json/: JSONMarshall.java  JSONUnmarshall.java  Programa.java
LABM1C3-01BasicWS/: .project  LABM1C3-01.log.20160415  LABM1C3-01.log.20160416  LABM1C3-01.log.20160430  pom.xml  timeservice.wsdl  timeservice.xsd
LABM1C3-01BasicWS-Web/: .project  foo.keystore  pom.xml  timeService.wsdl
LABM1C3-01BasicWS-Web/src/main/java/edu/cibertec/jaad/jaxws/: BasicTimeService.java  TimeService.java
LABM1C3-01BasicWS-Web/src/main/webapp/WEB-INF/: web.xml
LABM1C3-01BasicWS-Web/src/main/webapp/WEB-INF/wsdl/: timeService.xsd
LABM1C3-01BasicWS-Web/src/test/java/edu/cibertec/jaad/jaxws/: TimeServiceClient.java  TimeServicePublisher.java
LABM1C3-01BasicWS/src/main/java/edu/cibertec/jaad/jaxws/: SimpleTimeService.java  TimeService.java
LABM1C3-01BasicWS/src/test/java/edu/cibertec/jaad/jaws/: TimeServiceClient.java  TimeServicePublisher.java
LABM1C3-03WSGen/: .project  calcws.wsdl  pom.xml
LABM1C3-03WSGen/src/main/java/edu/upc/ws/: BasicCalculadoraService.java  ObjectFactory.java  RestarResponse.java  Sumar.java  SumarResponse.java
LABM1C3-04WSMvn/: .project  pom.xml
LABM1C3-04WSMvn/src/main/java/edu/cibertec/jaad/ws/: BasicCalculadoraService.java  Calculadora.java  ObjectFactory.java  Restar.java  RestarResponse.java  Sumar.java  SumarResponse.java  package-info.java
LABM1C3-05WSHandler/: .project  pom.xml
LABM1C3-05WSHandler-client/: .project  pom.xml
LABM1C3-05WSHandler-client/src/test/resources/: log4j.xml
LABM1C3-05WSHandler/src/main/java/edu/cibertec/jaad/ws/: BasicTimeService.java  TimeService.java  TimeServiceClient.java  TimeServicePublisher.java
LABM1C3-05WSHandler/src/main/java/edu/cibertec/jaad/ws/handler/: LogHandler.java  MsgLogHandler.java  PublicHandler.java
LABM1C3-06WSAuth/: .project  pom.xml
LABM1C3-06WSAuth-client/: .project  pom.xml
LABM1C3-06WSAuth-client/src/main/java/edu/cibertec/jaad/ws/handler/: AuthClientHandler.java  LogHandler.java
LABM1C3-06WSAuth-client/src/main/java/edu/cibertec/jaad/ws/jaxws/: Alumno.java  AlumnoService.java  BasicAlumnoServiceClient.java  BasicAlumnoServiceService.java  Consultar.java  ConsultarResponse.java  ObjectFactory.java  Registrar.java  RegistrarResponse.java  package-info.java
LABM1C3-06WSAuth-client/src/main/resources/: handler-chain.xml
LABM1C3-06WSAuth-client/src/wsdl/: alumno.wsdl  alumno.xsd
LABM1C3-06WSAuth/src/main/java/edu/cibertec/jaad/ws/bean/: Alumno.java
LABM1C3-06WSAuth/src/main/java/edu/cibertec/jaad/ws/handler/: AuthenticationHandler.java
LABM1C3-06WSAuth/src/main/java/edu/cibertec/jaad/ws/jaxws/: AlumnoPublisher.java  AlumnoService.java  BasicAlumnoService.java
LABM1C4-01RS-client/: .project  pom.xml
LABM1C4-01RS-client/src/main/java/edu/cibertec/rs/: TimeClient.java
LABM1C4-01RS-server/: .project
LABM1C4-01RS-server/src/main/java/edu/cibertec/jaad/rsws/: BasicTime.java  JAXRSActivator.java  Time.java
LABM1C4-02RSBean/: .project
LABM1C4-02RSBean/src/main/java/edu/cibertec/jaad/rsws/: BasicProgramaService.java  ProgramaApplication.java  ProgramaService.java
LABM1C4-02RSBean/src/main/java/edu/cibertec/jaad/rsws/bean/: CalcResponse.java  Programa.java
LABM1C4-02RSBean/src/test/java/edu/cibertec/jaad/rsws/client/: RESTClientGet.java  RESTClientPost.java
LABM1C4-02RSBean/src/test/java/edu/cibertec/jaad/rsws/server/: ProgramaServer.java
LABM1C4-02RSBean/src/test/resources/: log4j.xml
