<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cibertec.jaad.jaxws</groupId>
	<artifactId>LABM1C3-05WSHandler-client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>LABM1C3-05WSHandler-client</name>

	<properties>
		<drools.version>5.4.0.Final</drools.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                        	<
<!--                             <wsdlFiles> -->
<!--                                 <wsdlFile>calcws.wsdl</wsdlFile> -->
<!--                             </wsdlFiles> -->
                            <staleFile>${project.build.directory}/jaxws/stale/Calcws.stale</staleFile>
                            <!--                             <sei>com.cibertec.cmactruj.WesterUnion</sei> -->
                            <!--                            <genWsdl>true</genWsdl> -->
                            <keep>true</keep>
                            <packageName>edu.cibertec.jaad.ws</packageName>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <sourceDestDir>${project.build.sourceDirectory}</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- junit dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
	</dependencies>

</project>